# opencraft

./: .gitignore  README.md  TESTING_PROGRESS.md  pom.xml
.github/workflows/: build.yml  release.yml
src/java/opencraft/: FabricLauncher.java  MinecraftDownloader.java  MinecraftLauncher.java  MinecraftVersionManager.java  OpenCraftLauncher.java  RoundedButton.java
src/java/opencraft/execution/: FabricLauncher.java  LauncherCommandBuilder.java  ProcessManager.java
src/java/opencraft/mods/: ModManager.java  ShaderManager.java
src/java/opencraft/network/: FabricVersionManager.java  MinecraftDownloader.java  MinecraftVersionManager.java  ModrinthApiClient.java  VersionCacheManager.java
src/java/opencraft/ui/: ModsDialog.java  RoundedButton.java  ShadersDialog.java  UnifiedModsDialog.java  VersionComboBoxRenderer.java
src/java/opencraft/utils/: ConfigurationManager.java  MinecraftPathResolver.java
src/main/java/: MinecraftDownloader.java  MinecraftLauncher.java  OpenCraftLauncher.java
src/main/java/com/opencraft/: MinecraftDownloader.java  MinecraftVersionManager.java  OpenCraftLauncher.java
src/main/java/opencraft/: OpenCraftLauncher.java  VersionLoader.java
src/main/java/opencraft/execution/: ClasspathBuilder.java  FabricLauncher.java  LaunchConstants.java  NativeLibraryExtractor.java  ProcessManager.java  VanillaGameLauncher.java
src/main/java/opencraft/model/: FabricGameVersion.java  FabricLoaderVersion.java  FabricVersion.java  MinecraftVersion.java  ModrinthFile.java  ModrinthProject.java  ModrinthVersion.java  VersionResponse.java
src/main/java/opencraft/mods/: InstalledMod.java  ModManager.java  ShaderManager.java
src/main/java/opencraft/network/: FabricDownloader.java  FabricVersionManager.java  FileDownloader.java  MinecraftDownloader.java  MinecraftVersionManager.java  ModrinthApiClient.java  VersionCacheManager.java  VersionProvider.java
src/main/java/opencraft/ui/: ModsDialog.java  ShadersDialog.java  Theme.java  UnifiedModsDialog.java  VersionComboBoxRenderer.java
src/main/java/opencraft/utils/: ConfigurationManager.java  LogHelper.java  MavenCoordinateParser.java  PlatformUtils.java
src/test/java/opencraft/execution/: LauncherCommandBuilderTest.java  ProcessManagerTest.java
src/test/java/opencraft/mods/: InstalledModTest.java  ModManagerTest.java  ShaderManagerTest.java
src/test/java/opencraft/network/: FabricDownloaderTest.java  FabricVersionManagerTest.java  MinecraftVersionManagerTest.java  ModrinthApiClientTest.java  VersionCacheManagerTest.java
src/test/java/opencraft/utils/: ConfigurationManagerTest.java  MinecraftPathResolverTest.java
